工作目录内容报告
生成时间: 2026-03-05 17:10
目录: C:\Users\speak\.openclaw\workspace

=== 根目录文件 ===
AGENTS.md - 工作空间配置文件
BOOTSTRAP.md - 初始化完成记录
check_openclaw_status.md - OpenClaw状态检查
HEARTBEAT.md - 定期检查任务
IDENTITY.md - 助手身份定义
MEMORY.md - 长期记忆文件
SOUL.md - 助手核心定义
TOOLS.md - 工具配置说明
USER.md - 用户信息文件

=== 子目录结构 ===

1. .openclaw/
   - workspace-state.json (工作空间状态文件)

2. memory/ (记忆文件目录)
   - 2026-03-04-d-drive-access.md
   - 2026-03-04-desktop-python-creation.md
   - 2026-03-04-exec-sandbox-check.md
   - 2026-03-04-pdf-analysis.md
   - 2026-03-04-powershell-skill.md
   - 2026-03-04-qmd-file-analysis.md
   - 2026-03-04-r-runner-examples.md
   - 2026-03-04-r-runner-fix.md
   - 2026-03-04-screenshot-tool.md
   - 2026-03-04-skill-cleanup-summary.md
   - 2026-03-04-tidyverse-skill.md
   - 2026-03-04.md
   - 2026-03-05-heartbeat-check.md
   - 2026-03-05-screenshot-paths.md
   - 2026-03-05-sync-folder-creation.md
   - 2026-03-05-workspace-tree.md
   - 2026-03-05.md

3. skills/ (技能目录)
   - skill-creation-guide.md
   
   子目录:
   - feishu-send-file/
     - SKILL.md
   
   - file-explorer/
     - package.json
     - README.md
     - SKILL.md
   
   - powershell-helper/
     - package.json
     - README.md
     - SKILL.md
     - examples/
       - file-manager.ps1
   
   - r-runner/
     - index.js
     - package.json
     - README.md
     - SKILL.md
     - examples/
       - basic_script.R
       - example_data.csv
       - run_basic_script.ps1
   
   - screenshot-tool/
     - package.json
     - README.md
     - screenshot_tool.ps1
     - SKILL.md
   
   - tidyverse/
     - package.json
     - README.md
     - SKILL.md
     - examples/
       - advanced_analysis.R
       - basic_usage.R
     - test/
       - test_basic.R

4. sync/ (同步目录)
   - .gitignore
   - README.md
   - USAGE.md
   - workspace_contents.txt (本文件)

=== 统计信息 ===
- 根目录文件: 9个
- 子目录: 4个
- 总文件数: 约40个
- 主要技能: 6个 (飞书发送文件、文件浏览器、PowerShell助手、R运行器、截图工具、tidyverse)

=== Git状态 ===
(需要检查git仓库状态)

报告结束